<resources>
    <string name="app_name">MYSQL-PHP-Register-Login</string>
    
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
        <color name="white">#FFFFFF</color>
    </string>

    <string-array name="food">
        <item>Beverages</item>
        <item>Snacks</item>
        <item>Desserts</item>
    </string-array>

    <string-array name="choiceUser">
        <item>Organization</item>
        <item>Donor</item>
    </string-array>
    <string-array name="expiry">
        <item>1 Day</item>
        <item>2 Days</item>
        <item>3 Days</item>
    </string-array>

    <string-array name="boxcount">
        <item>Less Than 5</item>
        <item>5 to 15</item>
        <item>More Than 15</item>
        </string-array>

    <string-array name="boxsize">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
</resources>
